﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project35", "Project35\Project35.vcxproj", "{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Debug|x64.ActiveCfg = Debug|x64
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Debug|x64.Build.0 = Debug|x64
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Debug|x86.ActiveCfg = Debug|Win32
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Debug|x86.Build.0 = Debug|Win32
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Release|x64.ActiveCfg = Release|x64
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Release|x64.Build.0 = Release|x64
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Release|x86.ActiveCfg = Release|Win32
		{D51CB4E1-981A-4116-B7BA-D6F8C1AF837F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E32CA0F6-DF91-4841-869C-D2A2553BA2D0}
	EndGlobalSection
EndGlobal
